<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    margin: 0px;
    background-image: url(https://toppng.com/uploads/preview/background-design-textures-11553970907mcdzhwtqbi.jpg);
    }
    #container{
        height: 100vh;
        background-color: rgba(29, 28, 28, 0.7);
    }
    #main{
        padding-top:  60px;
        width: 300px;
        height: 500px;
        margin: 0px auto;

    }
    #first{
        background-color: whitesmoke;
        text-align: center;
        height: 320px;
    }
    img{
        border: 3px solid black;
        margin-top: 10px;
        border-radius: 50%;
    }

    h2{
        margin: 20px ;
        margin-bottom: 0px;
    }
    p{
        margin: 0px ;
    }

    table{
        color: white;
        padding: 35px 10px 35px 30px;
        text-align: center;
        width: 100%;
        background-color: black;
    }
    #third{
        background-color: black;
        height: 64px;
    
    }
    button{
        height: 50px;
        width: 100px;
        font-size: medium;
        border-radius: 10px;
    }
    #bttnone{
        margin: 5px 20px 10px 25px;
    }
    #bttntwo{
        margin: 5px 20px 10px 25px;
    }

    </style>
    <title>Geekster assigment</title>
</head>
<body>  
    <div id="container">

        <div id="main">
            <div id="first">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaWtdPNuIx_6dFTTSM35iiysjR6qd7P1Vwfw&usqp=CAU" alt="">
                <h2>Arman Ali</h2>
                <p>Software Engineer</p>

            </div>

            <div id="Second">            
                <table>
                    <tr>
                        <th>80</th>
                        <th>100</th>
                        <th>100</th>
                    </tr>
                    <tr>
                        <th>Post</th>
                        <th>Follows</th>
                        <th>Following</th>
                    </tr>
                </table>
            </div>

            <div id="third">
                <button id="bttnone">Follow</button>
                <button id="bttntwo">Massage</button>
            </div>
        </div>

    </div>

    
    
</body>
</html>